DISCORD_TOKEN=
APPLICATION_ID=
PUBLIC_KEY=
GUILD_ID=
CREATE_CHANNEL_CATEGORY_ID=
CREATE_CHANNEL_VOICE_CHANNEL_ID=
MEMBER_ROLE_ID=
ROLES_CHANNEL_ID=
HEALER_ROLE_ID=
TANK_ROLE_ID=
DPS_ROLE_ID=
RULES_CHANNEL_ID=
WHATSAPP_CHANNEL_ID=
SOCIAL_CHAT_CHANNEL_ID=
STREAMER_ROLE_ID=
FOLLOWER_ROLE_ID=